@import "config";
@import "utilities";
@import "item_grid";

//! General Styles

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//! Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

//! Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    // we want the hover effect to have a line under it without pushing the text upwards
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//! Header
#header {
  //! Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //! Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        padding-top: 2rem;
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //! Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//! Home Sections
#home {
  //! Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      svg {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  //! Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  //! Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-container {
        width: 70px;
        height: 70px;
        line-height: 70px;
        padding: 2rem;
        margin: 0 auto 2rem auto;
        text-align: center;
        background: $dark-color;
        color: set-text-color($dark-color);
        border-radius: 50%;
        position: relative;
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      .div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

//! About Sections
#about {
  //! About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bioimage bio bio"
        "header header header header"
        "aw1 aw2 aw3 aw4";
      gap: 1.2rem;
    }

    //! Grid Area
    .bio-image {
      grid-area: bioimage;
      height: 40rem;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;

      h4 {
        font-size: 3rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .award {
      &-1 {
        grid-area: aw1;
      }

      &-2 {
        grid-area: aw2;
      }

      &-3 {
        grid-area: aw3;
      }

      &-4 {
        grid-area: aw4;
      }
    }

    .header-awards {
      grid-area: header;
    }

    .award-1 svg,
    .award-2 svg,
    .award-3 svg,
    .award-4 svg {
      color: $main-color;
      margin: 1rem;
    }

    .award-1 a,
    .award-2 a,
    .award-3 a,
    .award-4 a {
      transition: all 0.5s;
      &:hover {
        border-bottom: 2px solid $main-color;
      }
    }
  }

  //! About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  //! About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 60px;
        margin: auto;
      }
    }
  }

  //! About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//! Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message"
        "captcha captcha";

      gap: 1.2rem;
      margin-bottom: 1.2rem;

      //! Grid Areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      .captcha {
        grid-area: captcha;
        height: 5rem;
        display: flex;
        justify-content: center;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

//! Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

    .social a svg {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff;
      transition: all 1s;

      &:hover {
        background: $main-color;
        color: set-text-color($main-color);
      }
    }
  }
}

//! Import Media Queries
@import "media";
